<!DOCTYPE html>
<html>
<head>
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #333;
  overflow: hidden;
  margin: 0;
}

.cat {
  position: relative;
  width: 100px;
  height: 90px;
}

.cat::before, .cat::after {
  content: "";
  position: absolute;
  top: 40px;
  width: 52px;
  height: 80px;
  border-radius: 50px 50px 0 0;
}

.cat::before {
  left: -30px;
}

.cat::after {
  right: -30px;
}

.cat-body {
    position:absolute; 
    top:60%; 
    left:50%; 
    transform:translate(-50%, -50%); 
    width:60px; 
    height:80px; 
    background:#333; 
    border-radius:50%; 
}
</style>
</head>
<body>

<div class="cat">
    <div class="cat-body"></div>
</div>

</body>
</html>
